.mainDiv {
  min-height: 600px;
  padding-block: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(0, 40, 40, 0.9);
  padding-inline: 20px;
}

.galImgModal {
  width: 100%;
  height: 100vh;
  position: absolute;
}
.galImgModal .fixed-div {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  z-index: 8;
}
.galImgModal .modal-Img {
  width: 90%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}
.galImgModal .closebtn {
  width: 100px;
  height: 50px;
  position: absolute;
  top: 10%;
  right: 10%;
  translate: -10% -10%;
}

.trainorsGallery {
  display: grid;
  place-items: center;
  justify-content: center;
  grid-template-columns: 1fr 60%;
  grid-template-rows: 1fr;
  gap: 20px;
  width: 100%;
  overflow: hidden;
  min-height: 950px;
}

.trainorP {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sideImg {
  width: 100%;
  border: solid rgb(236, 114, 57);
  -o-object-fit: fill;
     object-fit: fill;
  overflow: hidden;
  cursor: pointer;
}

.imgsGallery {
  width: 100%;
  overflow: hidden;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.imgsGallery .imgcol {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}
.imgsGallery .GalleryImg {
  height: 160px;
  width: 160px;
  cursor: pointer;
  border: solid rgb(236, 114, 57);
}

@media screen and (max-width: 1000px) {
  .trainorsGallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding-block: 50px;
  }
  .sideImg {
    height: 400px;
  }
}/*# sourceMappingURL=gallery.css.map */