.mainDiv {
  min-height: 600px;
  padding-block: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(0, 40, 40, 0.9);
  padding-inline: 20px;
  overflow: hidden;
}

.trainorsGallery {
  display: grid;
  place-items: center;
  justify-content: center;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  width: 100%;
  overflow: hidden;
}

.trainorP {
  grid-row: 1/2;
}

.sideImg {
  height: 320px;
  width: 100%;
  border: solid rgb(236, 114, 57);
}

.imgsGallery {
  grid-row: 1/2;
  width: 100%;
  overflow: hidden;
  display: grid;
  place-items: center;
  justify-content: center;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.imgsGallery .imgcol {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  overflow: hidden;
}
.imgsGallery .GalleryImg {
  height: 160px;
  width: 160px;
  cursor: pointer;
  border: solid rgb(236, 114, 57);
}

@media screen and (max-width: 900px) {
  .trainorsGallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=gallery.css.map */